### Variables
# @name globals
# URL base de la API.
@baseUrl = http://localhost:8000

# Variables para almacenar los IDs que se crearán en las pruebas.
@client_id_eligible =
@vehicle_id_eligible =

@client_id_ineligible =
@vehicle_id_old =
@vehicle_id_high_mileage =

###
# -------------------------------------------------
# ESCENARIO 1: CLIENTE Y VEHÍCULO ELEGIBLES
# - Cliente > 18 años
# - Vehículo >= 2015
# - Kilometraje < 100,000
# -------------------------------------------------

### 1.1 Crear un cliente ELEGIBLE
# @name createEligibleClient
POST {{baseUrl}}/api/clients/
Content-Type: application/json

{
  "name": "Ana",
  "last_name": "Garcia",
  "birth_date": "1995-01-20",
  "documento": "40111222",
  "documento_type": "dni",
  "email": "ana.garcia@example.com",
  "phone_number": "1133445566"
}

###
@client_id_eligible = {{createEligibleClient.response.body.id}}

###
### 1.2 Crear un vehículo ELEGIBLE
# @name createEligibleVehicle
POST {{baseUrl}}/api/vehicles/
Content-Type: application/json

{
  "license_plate": "AE456FG",
  "brand": "Toyota",
  "model": "Yaris",
  "year": 2020,
  "mileage": 50000,
  "client_id": "{{client_id_eligible}}"
}

###
@vehicle_id_eligible = {{createEligibleVehicle.response.body.id}}

###
### 1.3 PRUEBA DE ELEGIBILIDAD (Debería ser TRUE)
# @name checkEligibility_PASS
POST {{baseUrl}}/api/eligibility/check
Content-Type: application/json

{
  "client_id": "{{client_id_eligible}}",
  "vehicle_id": "{{vehicle_id_eligible}}"
}


###
# -------------------------------------------------
# ESCENARIO 2: CLIENTE NO ELEGIBLE (MENOR DE EDAD)
# -------------------------------------------------

### 2.1 Crear un cliente NO ELEGIBLE (joven)
# @name createIneligibleClient
POST {{baseUrl}}/api/clients/
Content-Type: application/json

{
  "name": "Carlos",
  "last_name": "Lopez",
  "birth_date": "2010-06-10",
  "documento": "55123456",
  "documento_type": "dni",
  "email": "carlos.lopez@example.com"
}

###
@client_id_ineligible = {{createIneligibleClient.response.body.id}}

###
### 2.2 PRUEBA DE ELEGIBILIDAD (Debería ser FALSE por edad)
# @name checkEligibility_FAIL_Age
POST {{baseUrl}}/api/eligibility/check
Content-Type: application/json

{
  "client_id": "{{client_id_ineligible}}",
  "vehicle_id": "{{vehicle_id_eligible}}"
}


###
# -------------------------------------------------
# ESCENARIO 3: VEHÍCULO NO ELEGIBLE (MUY ANTIGUO)
# -------------------------------------------------

### 3.1 Crear un vehículo NO ELEGIBLE (antiguo)
# @name createOldVehicle
POST {{baseUrl}}/api/vehicles/
Content-Type: application/json

{
  "license_plate": "OLD123",
  "brand": "Renault",
  "model": "Clio",
  "year": 2014,
  "mileage": 80000,
  "client_id": "{{client_id_eligible}}"
}

###
@vehicle_id_old = {{createOldVehicle.response.body.id}}

###
### 3.2 PRUEBA DE ELEGIBILIDAD (Debería ser FALSE por año del vehículo)
# @name checkEligibility_FAIL_Year
POST {{baseUrl}}/api/eligibility/check
Content-Type: application/json

{
  "client_id": "{{client_id_eligible}}",
  "vehicle_id": "{{vehicle_id_old}}"
}


###
# -------------------------------------------------
# ESCENARIO 4: VEHÍCULO NO ELEGIBLE (KILOMETRAJE ALTO)
# -------------------------------------------------

### 4.1 Crear un vehículo NO ELEGIBLE (kilometraje alto)
# @name createHighMileageVehicle
POST {{baseUrl}}/api/vehicles/
Content-Type: application/json

{
  "license_plate": "KM123GO",
  "brand": "Chevrolet",
  "model": "Cruze",
  "year": 2018,
  "mileage": 150000,
  "client_id": "{{client_id_eligible}}"
}

###
@vehicle_id_high_mileage = {{createHighMileageVehicle.response.body.id}}

###
### 4.2 PRUEBA DE ELEGIBILIDAD (Debería ser FALSE por kilometraje)
# @name checkEligibility_FAIL_Mileage
POST {{baseUrl}}/api/eligibility/check
Content-Type: application/json

{
  "client_id": "{{client_id_eligible}}",
  "vehicle_id": "{{vehicle_id_high_mileage}}"
}